REACT_APP_API_KEY=AIzaSyCWfhU2WQXhaTp33zgBv0r7DOfKv5AVUmw
REACT_APP_AUTH_DOMAIN=todoit-37a23.firebaseapp.com
REACT_APP_PROJECT_ID=todoit-37a23
REACT_APP_STORAGE_BUCKET=todoit-37a23.appspot.com
REACT_APP_MESSAGING_ID=358043914978
REACT_APP_APP_ID=1:358043914978:web:d98d780c7ffcfafed844bb
REACT_APP_MESSAGING_ID=G-MHVNTY429D
REACT_APP_KAKAO_KEY=3527041c7a550bdab1688689f75f75cb
REACT_APP_KAKAO_CLIEND_ID=02ba686d54929bd0be1e1bd09eb4b989
REACT_APP_KAKAO_CLIENT_SECRET=vNRs4qqgUdSONnlhXlv4ou7EqEzP0Ig1
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/kakaoRedirect
